<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="t" uri="http://tiles.apache.org/tags-tiles"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<div class="container-fluid textArticle">
    <div class="row-fluid">
        <div class="span6 offset3 ">

            <h3>Что такое Cheat Food?</h3>
            <p class="textBlock">
                Cheat Food — это база знаний о дешевых заведениях общественного питания, где можно поесть без риска для здоровья. По-настоящему дешевых. И интересных. И вкусных. О местах, про которые мало кто знает, хотя в любом крупном городе их очень много. Правда-правда!
            </p>

            <h3>Какие заведения стоит добавлять на карту?</h3>
            <p class="textBlock">
                Заведения, где вкусно и дешево. Например, вы знаете клевую шашлычную, в которой шампур стоит 100 рублей. Или узбекское кафе, где можно поесть вдвоем на 300 рублей. Или странное кафе с названием «Снежана» и неприметным интерьером, где подают самый вкусный борщ на свете. Разумеется, недорогой.
            </p>

            <h3>Шаурма и прочий фастфуд</h3>
            <p class="textBlock">
                Палатка с шаурмой? Тоже подойдет. Но не стоит добавлять на карту все подряд. Шаурма может быть просто обалденно вкусной, если ее правильно приготовить, а может стать испытанием для желудка, если она сделана из мяса непонятного происхождения. Ваш желудок переносит любую шаурму? Поздравляем. Но подумайте и о других людях. И только при 100-процентной уверенность, что вы знаете классное местечко с классной шаурмой, добавляйте его на карту. Но не забывайте: там должно быть недорого!
            </p>

            <h3>Какие цены подходят?</h3>
            <p class="textBlock">
                Верхняя ценовая граница (в расчете на человека) — 250 рублей за обед. От 250 до 350 — ну только если это очень душевное место. Выше 350 — не надо. Цены указаны по меркам Москвы и Санкт-Петербурга. Если вы живете в другом городе, присылайте свои варианты ограничений, и мы включим их в проект.
            </p>

            <h3>Что такое средний счет?</h3>
            <p class="textBlock">
                Примерная сумма, которую надо потратить одному человеку, чтобы наесться. Зависит от заведения, конечно же. Например, если вы добавляете на карту "столовку", то это стоимость комплексного обеда - первое там, второе-третье и компот. Если же вы добавляете палатку с фастфудом, например, то это стоимость шаурмы или того, что предлагает попробовать это заведение.
            </p>

            <h3>Какой тип заведения указывать?</h3>
            <p class="textBlock">
                Часто бывает, что в каком-то заведении цены так себе, но есть несколько действительно дешевых и вкусных блюд. Например, в меню кафе — много-много всего, но особенно хороши пироги и кофе.  В таком случае вы просто указываете основной тип заведения — «кафе», а в описании упоминаете те самые прекрасные пироги. А можете сразу назвать тип — «пироги», но все равно пренебрегать описанием не стоит. Пара фраз — и людям сразу станет понятно, чего ожидать от этого места.
            </p>

            <h3>Какие точки не стоит добавлять?</h3>
            <p class="textBlock">
                Модные кофейни и кондитерские, которые у всех на слуху. Дорогие рестораны, магазины, продающие «экологические продукты». Это все прекрасные места, но поймите: далеко не каждый житель нашей страны может каждый день оставлять там деньги и полноценно питаться.
            </p>

            <h3>Голоса и рейтинг</h3>
            <p class="textBlock">
                Каждый пользователь проекта может голосовать и оценивать точки. Для этого есть кнопки «подтверждаю точку» и «не подтверждаю». Если вы просто знаете о существовании указанного заведения — первая кнопка для вас. Проверили лично? Понравилось или не очень? Нажимайте «подтверждаю» и оценивайте заведение по 5-бальной шкале. Если же вы точно знаете, что указанное кафе уже закрыто (увы, это реальность, дешевые заведения часто не выдерживают конкуренции), — для вас вторая кнопка. Также вторая кнопка пригодится, если вы считаете, что в кафе по указанному адресу ну совсем неподходящие для проекта цены. Положительные и отрицательные голоса будут учитываться при выводе заведений на карту.
            </p>

            <h3 id="moderation">Модерация</h3>
            <p class="texBottom">
                Никакой паранойи, но мы будем аккуратно следить за новыми заведениями. Какие-то будем проверять лично, тогда на точке появится значок <b>«ПРОВЕРЕНО!»</b>. В конце концов, нам же самим интересны новые места! И если какое-либо из них ну совсем никак не будет подходить для проекта, мы удалим его с карты.
            </p>
        </div>
    </div>
</div>