<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="t" uri="http://tiles.apache.org/tags-tiles" %>

<div class="container">
    <div class="row">
        <div class="content span6 offset3">
            <h1 class="logo">Cheat Food</h1>
            <div class="box">
                <section class="intro">

                    <h4>Клевые места, где можно дешево поесть</h4>
                    <p>Ищете место, где можно действительно недорого поесть? Знаете, где продается
                        шаурма без маянезика? Недовольны современными ценами в кафе? На утренний латте уходит половина зарплаты?
                    Мы вас отлично <a class="boxlink" href="#manifestModal" data-toggle="modal">понимаем</a>. Cheat Food - это сервис по обмену
                        информацией о недорогих кафе. Присоединяйтесь, пользуйтесь и добавляйте новую информацию!</p>
                </section>
                <section class="form">
                    <form class="form-inline">
                        <fieldset>
                            <a href="#registrationModal" class="btn btn-primary" data-toggle="modal">Регистрация</a>
                            <a href="#loginModal" class="btn" data-toggle="modal">Вход</a>
                        </fieldset>
                    </form>
                </section>
            </div>
        </div>
    </div>
</div>


<div id="manifestModal" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Манифест</h3>
    </div>
    <div class="modal-body">

        <p>
            Мы глубоко убеждены, что чашка кофе не должна стоить 250 рублей, а салат — 450 рублей. И пусть для подобных цен придуман эффектный ход — называть их не высокими, а демократичными — это не те расходы, которые каждый день может позволить себе большинство людей нашей страны.
        </p>
        <p>
            Но проблема даже не в том, сколько мы зарабатываем, а в общем информационном вакууме. За несколько последних лет в крупных городах сформировался широкий слой заведений общественного питания с уровнем цен, вроде приведенного выше. Популярность этих заведений активно подогревается на соответствующих интернет-порталах и в прессе, а тех кафе, ресторанов, баров, о которых не пишут СМИ, как бы вовсе нет.
        </p>
        <p>
            На самом деле в каждом городе, даже в дорогой Москве, существует много мест, где можно вкусно и дешево поесть. Столовые с открытым доступом, рестораны среднеазиатской кухни, шашлычные, безымянные кафе... Даже шаурма «из ларька» бывает вкусной. Да, это не самые подходящие места для романтических свиданий, там нет Wi-Fi и модного интерьера, но зато там можно поесть, просто поесть.
        </p>
        <p>
            Еще одна проблема — менталитет: большинство из нас по-прежнему считает, что питаться надо дома, а кафе и рестораны — это лишняя трата денег. Однако подобное мнение — не более, чем иллюзия, подпитанная незнанием дешевых заведений.
        </p>
        <p>
            Мы призываем делиться друг с другом информацией о кафе и ресторанах вашего города, где можно действительно дешево и без вреда для здоровья питаться. И почти наверняка это будут не только ларьки с фастфудом, от которого «лишь бы не заболел живот», но и кафе на центральных улицах, где вдруг окажутся низкие цены, действительно низкие. Мы считаем, что счет не должен превышать 250 рублей на человека. Выше 350 рублей — это уже не низкая, а та самая «демократичная» цена. Каждый пользователь может внести свою лепту в проект и тем самым помочь другим людям.
        </p>

    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Закрыть</a>
    </div>
</div>